spring.application.name=leilao-veiculos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=leilao_veiculos
logging.level.com.ufscar.dc.pooa.leilao.veiculos=DEBUG
